<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="//cdn.web-fonts.ge/fonts/alk-rounded-nusx-med/css/alk-rounded-nusx-med.min.css">
</head>

<body>
    <div class="forms-div">
        <h1>სარეგისტრაციო ფორმა - კლუბში გაწევრიანება</h1>
        <form action="/action_page.php">
            <label for="fname">სახელი:</label><br>
            <input type="text" id="fname" name="fname" placeholder="შეიყვანეთ თქვენი სახელი"><br><br>
            <label for="lname">გვარი:</label><br>
            <input type="text" id="lname" name="lname" placeholder="შეიყვანეთ თქვენი გვარი"><br><br>
            <label for="email">ელფოსტა:</label><br>
            <input type="email" id="fname" name="fname" placeholder="mail@mail.com"><br><br>

            <label for="club">აირჩიეთ კლუბი:</label><br>
            <select name="აირჩიეთ კლუბი" id="clubs">
                <option value="კინოკლუბი">კინოკლუბი</option>
                <option value="მკითხველთაკლუბი">მკითხველთაკლუბი</option>
                <option value="Steam კლუბი">Steam კლუბი</option>
            </select><br>
            <button class="button button1">გაგზავნა</button>
        </form>
    </div>
</body>

</html>