body{background-color: rgb(85, 85, 169);}

.forms-div{background-color: aliceblue;
max-width: 700px;
width: 100%;
margin: 0 auto;
border-radius: 12px;
/* padding: 50px; */
padding-left: 70px;
padding-right: 70px;}

h1{font-family: "ALK Rounded Nusx Med", sans-serif;
font-size: 36px;
text-align: center;}

.button {
  border: none;
  color: white;
  padding: 5px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #04AA6D;
}

.button1:hover {
  background-color: #04AA6D;
  color: white;
  transform: scale(1.05);
}

label{font-family: "ALK Rounded Nusx Med", sans-serif;
font-size: 18px;}

input{padding: 5px 10px;
    border-radius: 5px;}